import React, { useState } from 'react';

const App = () => {
  const [good, setGood] = useState(0); // State for "Good" clicks
  const [neutral, setNeutral] = useState(0); // State for "Neutral" clicks
  const [bad, setBad] = useState(0); // State for "Bad" clicks

  return (
    <div>
      <h1>give feedback</h1>
      <div>
        <button onClick={() => setGood(good + 1)}>
          Good
        </button>
        <button onClick={() => setNeutral(neutral + 1)}>
          Neutral
        </button>
        <button onClick={() => setBad(bad + 1)}>
          Bad
        </button>
      </div>
      <h1>statistics</h1>
      <div>
        Good {good}
      </div>
      <div>
        Neutral {neutral}
      </div>
      <div>
        Bad {bad}
      </div>
    </div>
  );
};

export default App;
